------------------------------

State at time: 41.47601024637992:

Generated Patients

Patient0 L1 Arrival Time: 360.28930416820447 State: generated at Time: 0.0
Patient1 L1 Arrival Time: 41.47601024637992 State: arrived at Time: 41.47601024637992
Patient2 L2 Arrival Time: 296.306995708104 State: generated at Time: 0.0
Patient3 L2 Arrival Time: 592.8025366248444 State: generated at Time: 0.0
Patient4 L3 Arrival Time: 815.7501572279352 State: generated at Time: 0.0
Patient5 L3 Arrival Time: 508.04689897471525 State: generated at Time: 0.0
Patient6 L4 Arrival Time: 277.0905730816231 State: generated at Time: 0.0
Patient7 L4 Arrival Time: 520.6920466845514 State: generated at Time: 0.0
Patient8 L5 Arrival Time: 209.16399831475064 State: generated at Time: 0.0
Patient9 L5 Arrival Time: 351.49347525977237 State: generated at Time: 0.0

Idle Nurses: Nurse0; Nurse1; 
Busy Nurses: 
Offduty Nurses: 
Idle Physicians: Physician0; Physician1; 
Busy Physicians: 
Offduty Physicians: 
Idle Transporters: Transporter0; Transporter0; 
Busy Transporters: 
Offduty Transporters: 
Empty BoxRooms: BoxRoom0; 
BoxRooms with a patient waiting for a Physician: 
Full BoxRooms: 
Empty ShockRooms: ShockRoom0; 
ShockRooms with a patient waiting for a Physician: 
Full ShockRooms: 
------------------------------
