------------------------------
State at time: 1030.222242577007:
Generated Patients
Patient0 L1 Arrival Time: 629.3816840593846 State: released at Time: 645.1152759175156
Patient0 LOS: 15.733591858131035 -- DTDT: 2.0
Patient1 L1 Arrival Time: 814.3589669239653 State: released at Time: 906.2667634603181
Patient1 LOS: 91.90779653635275 -- DTDT: 2.0
Patient2 L2 Arrival Time: 990.1257321498573 State: released at Time: 1005.8274355181699
Patient2 LOS: 15.701703368312565 -- DTDT: 2.0
Patient3 L2 Arrival Time: 244.8571056106782 State: released at Time: 275.6260641287182
Patient3 LOS: 30.768958518040023 -- DTDT: 2.0000000000000284
Patient4 L3 Arrival Time: 511.66085374234905 State: released at Time: 522.6290230968398
Patient4 LOS: 10.968169354490726 -- DTDT: 1.9999999999999432
Patient5 L3 Arrival Time: 839.1016587495421 State: released at Time: 963.9510294697899
Patient5 LOS: 124.84937072024775 -- DTDT: 2.0
Patient6 L4 Arrival Time: 935.9562649733491 State: released at Time: 967.5048114716168
Patient6 LOS: 31.548546498267683 -- DTDT: 2.0
Patient7 L4 Arrival Time: 296.9913109857139 State: released at Time: 339.6233583347047
Patient7 LOS: 42.632047348990795 -- DTDT: 2.0
Patient8 L5 Arrival Time: 222.55740299014803 State: released at Time: 235.97503217657774
Patient8 LOS: 13.417629186429707 -- DTDT: 2.0
Patient9 L5 Arrival Time: 976.9452547249807 State: released at Time: 1030.222242577007
Patient9 LOS: 53.276987852026195 -- DTDT: 2.0

Idle Nurses: Nurse0; Nurse1; 
Busy Nurses: 
Offduty Nurses: 
Idle Physicians: Physician0; Physician1; 
Busy Physicians: 
Offduty Physicians: 
Idle Transporters: Transporter0; Transporter0; 
Busy Transporters: 
Offduty Transporters: 
Empty BoxRooms: BoxRoom0; 
BoxRooms with a patient waiting for a Physician: 
Full BoxRooms: 
Empty ShockRooms: ShockRoom0; 
ShockRooms with a patient waiting for a Physician: 
Full ShockRooms: 
------------------------------
